<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1MC-Iw-JPa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Reminders View Controller-->
        <scene sceneID="dQL-Kn-9WR">
            <objects>
                <tableViewController storyboardIdentifier="Reminders" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1MC-Iw-JPa" customClass="PPRemindersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="xuY-dO-CUX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditingCell" id="h0U-eI-tuO">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-ph-mra">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="0si-pG-2j5"/>
                                                <constraint firstAttribute="height" constant="30" id="Es2-z9-CFd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="undo:" destination="UnO-Gb-ptI" eventType="editingDidEnd" id="fSB-8b-FdH"/>
                                                <outlet property="delegate" destination="1MC-Iw-JPa" id="Mby-kL-U5L"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="J3Y-ph-mra" firstAttribute="centerY" secondItem="h0U-eI-tuO" secondAttribute="centerY" type="default" id="E5b-2u-6yA"/>
                                    <constraint firstItem="J3Y-ph-mra" firstAttribute="centerX" secondItem="h0U-eI-tuO" secondAttribute="centerX" type="default" id="Wyp-B5-Ez8"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" textLabel="Gi2-2j-rob" detailTextLabel="nvd-Qt-JxD" style="IBUITableViewCellStyleValue1" id="dwc-W6-Rod" customClass="ReminderItemCell">
                                <rect key="frame" x="0.0" y="102" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="abuaetuhathaauaeuaeuaeuaeuaeuao" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="Gi2-2j-rob">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-Qt-JxD">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="CustomView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="1MC-Iw-JPa" id="kMd-Lv-BMh"/>
                            <outlet property="delegate" destination="1MC-Iw-JPa" id="ZyO-r5-k8M"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pullDownView" destination="byd-bd-i3h" id="R1k-sW-e0w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnO-Gb-ptI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="byd-bd-i3h">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="#task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-8V-B1I">
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kup-8V-B1I" firstAttribute="top" secondItem="byd-bd-i3h" secondAttribute="top" constant="20" symbolic="YES" type="default" id="43M-00-tER"/>
                        <constraint firstAttribute="bottom" secondItem="Kup-8V-B1I" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Gnj-3I-DzP"/>
                        <constraint firstAttribute="trailing" secondItem="Kup-8V-B1I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Iuh-r2-1Ms"/>
                        <constraint firstItem="Kup-8V-B1I" firstAttribute="leading" secondItem="byd-bd-i3h" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k6h-8q-kbI"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-97" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sC8-Wa-VaP">
            <objects>
                <viewController storyboardIdentifier="AccessDeny" id="reU-lE-hPA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76W-GU-YDp">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-Hq-due">
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Sqd-DP-fcm"/>
                                    <constraint firstAttribute="height" constant="211" id="Vu1-4N-kvM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Give me access,  Goddamn it">
                                        <attributes>
                                            <font key="NSFont" size="18" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hz-Hq-due" firstAttribute="top" secondItem="76W-GU-YDp" secondAttribute="top" constant="124" id="SE4-4r-hZS"/>
                            <constraint firstItem="2hz-Hq-due" firstAttribute="centerX" secondItem="76W-GU-YDp" secondAttribute="centerX" type="default" id="VXa-Ff-yR2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="CustomView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avM-jj-Z7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="705"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PPRemindersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PPRemindersViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pullDownView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ReminderItemCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReminderItemCell.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>